# SH_7D2D_Server_Manager

./: .gitignore  CLAUDE.md  INSTRUCTIONS.md  LAG_TEST_INSTRUCTIONS.md  README.md  SH_7D2D_Manager.sln  TODO.md  release.ps1
SevenDaysManager/: App.xaml  App.xaml.cs  CLAUDE.md  GlobalUsings.cs  SevenDaysManager.csproj
SevenDaysManager/Controls/: HudAtmosphere.xaml  HudAtmosphere.xaml.cs  HudBrackets.xaml  HudBrackets.xaml.cs  HudIcon.cs  HudPanel.cs  HudStatusDot.xaml  HudStatusDot.xaml.cs  HudTitle.xaml  HudTitle.xaml.cs  TrackedText.cs
SevenDaysManager/Converters/: ChamferClipConverter.cs  ComboItemLabelConverter.cs  FilePathToImageConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  SeverityToBrushConverter.cs  StringToVisibilityConverter.cs
SevenDaysManager/Models/: AppSettings.cs  AppThemeSettings.cs  BackupInfo.cs  ConsoleLine.cs  DiscordConfig.cs  DiscordEventConfig.cs  ModInfo.cs  PlayerInfo.cs  SandboxSettings.cs  ScheduleConfig.cs  Server.cs
SevenDaysManager/Services/: AutoStartService.cs  BackgroundImageService.cs  BackupService.cs  CardBrushService.cs  DataStore.cs  DiagnosticReportService.cs  DiscordService.cs  FontService.cs  MetricsPoller.cs  ModService.cs  ProcessExtensions.cs  SandboxCodeSelfTest.cs  SandboxCodeService.cs  ScheduleService.cs  ServerConfigService.cs  ServerProcessService.cs  SteamCmdService.cs  TelnetClient.cs  ThemeService.cs  UpdateService.cs
SevenDaysManager/Theme/: HudControls.xaml  HudIcon.xaml  HudIcons.xaml  HudPanel.xaml  TacticalDark.xaml
SevenDaysManager/ViewModels/: AddServerViewModel.cs  AppSettingsViewModel.cs  BackupsViewModel.cs  ConfigViewModel.cs  ConsoleViewModel.cs  DiscordEventViewModel.cs  DiscordViewModel.cs  GameSettingsViewModel.cs  InstallProgressViewModel.cs  MainViewModel.cs  ModsViewModel.cs  OverviewViewModel.cs  PlayersViewModel.cs  PresetButtonViewModel.cs  SandboxOptionViewModel.cs  ScheduleViewModel.cs  ServerSettingsViewModel.cs  StopServerViewModel.cs
SevenDaysManager/Views/: AddServerWindow.xaml  AddServerWindow.xaml.cs  AppSettingsWindow.xaml  AppSettingsWindow.xaml.cs  BackupsView.xaml  BackupsView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  DiscordEventCard.xaml  DiscordEventCard.xaml.cs  DiscordView.xaml  DiscordView.xaml.cs  GameSettingsView.xaml  GameSettingsView.xaml.cs  HudDialog.xaml  HudDialog.xaml.cs  InstallProgressWindow.xaml  InstallProgressWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModsView.xaml  ModsView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  PlayerDetailsWindow.xaml  PlayerDetailsWindow.xaml.cs  PlayersView.xaml  (+9 more)
(+7 files in other folders)
