<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>

    <!-- Keep in step with UpdateService.CurrentVersion — that's the source of truth, and the
         GitHub release must be tagged "v{that}". These only stamp the exe's file properties. -->
    <Version>0.3.4</Version>
    <AssemblyVersion>0.3.4.0</AssemblyVersion>
    <FileVersion>0.3.4.0</FileVersion>
    <Product>7 Days to Die — Server Manager</Product>

    <!-- Publish as ONE portable .exe. The in-app updater downloads the .exe asset from the
         GitHub release and copies it over the running file, so the release must be a single
         executable, not a folder of DLLs. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Trimming would strip types that WPF/LiteDB resolve by reflection. -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo.png"/>
    <Resource Include="Assets\bg.jpg"/>
    <Resource Include="Assets\logo.ico"/>
  </ItemGroup>

</Project>
